# BookTracker

./: .gitignore  BookTracker.sln  README.md  build.cake  build.ps1
BookTracker/: BookTracker.csproj  Program.cs  Startup.cs  appsettings.json  navigation.xml  package.json  readme.html  web.config
BookTracker/Config/: Authorization.cs  CloudscribeFeatures.cs  DataProtection.cs  Localization.cs  RoutingAndMvc.cs
BookTracker/Properties/: launchSettings.json
BookTracker/Properties/PublishProfiles/: booktracking - FTP.pubxml  booktracking - Web Deploy.pubxml
BookTracker/SharedThemes/: _ViewImports.cshtml
BookTracker/Views/: _ViewImports.cshtml
BookTracker/Views/Blog/: AboutPartial.cshtml
BookTracker/Views/Shared/: _Layout.cshtml
BookTracker/app-scss/: _bs4.scss  _icons.scss  _variables.scss  style.scss
BookTracker/dp_keys/: key-aba61fae-de76-4bb2-bb22-47d65059b43f.xml
BookTracker/nodb_storage/projects/5a43fdc2-c1f3-485a-b59c-54b5c2bbdd46/contenthistory/: 82966aec-8af4-4d62-89b1-deb70fc8c704.json  92555b04-923f-42c1-ae5b-84f127cdf83c.json  ba4c2003-9d34-46fa-8ded-933caadbd5cb.json  d9051555-27ac-4a21-959b-7b3eebee6424.json  e10e35db-6e57-4d51-8b0a-196487431700.json
BookTracker/nodb_storage/projects/5a43fdc2-c1f3-485a-b59c-54b5c2bbdd46/page/: home.json
BookTracker/nodb_storage/projects/5a43fdc2-c1f3-485a-b59c-54b5c2bbdd46/post/2018/08/: промоматериалы.xml
BookTracker/nodb_storage/projects/5a43fdc2-c1f3-485a-b59c-54b5c2bbdd46/siterole/: a4e91979-8fd2-4f3e-9794-653d1c491045.json  aa661b74-191d-4e23-a5c6-734f878354f3.json
BookTracker/nodb_storage/projects/5a43fdc2-c1f3-485a-b59c-54b5c2bbdd46/userrole/: e4ecf14b-0564-46bb-8821-df0a6440baf6~a4e91979-8fd2-4f3e-9794-653d1c491045.json
BookTracker/nodb_storage/projects/7f718454-8076-4f28-bbf0-dde1699a53a8/post/2018/09/: пример.xml
BookTracker/nodb_storage/projects/7f718454-8076-4f28-bbf0-dde1699a53a8/post/2018/10/: scrum-революционный-метод-управления-проектами-.xml  быть-начальником-это-нормально.xml  вдохновляющий-лидер.xml  все-начальники-делают-это.xml  выйди-из-зоны-комфорта-21-метод-повышения-личной-эффективности-.xml  джедайские-техники.xml  доставляя-счастье.xml  к-чёрту-всё-берись-и--делай.xml  как-привести-дела-в-порядок-искусство-продуктивности-без-стресса.xml  не-работайте-с-мдаками-и-что-делать-если-они-вокруг-вас.xml  никогда-не-ешьте-в-одиночку-и-другие-правила-нетворкинга.xml  номер-1-как-стать-лучшим-в-том-что-ты-делаешь.xml  объектно-ориентированное-программирование-в-c.xml  открывая-организации-будущего-.xml  сам-себе-мва-самообразование-на-100.xml  сила-воли-как-развить-и-укрепить.xml  стратегия-голубого-океана-как-найти-или-создать-рынок-свободный-от-других-игроков.xml  супермен-по-привычке-как-внедрять-и-закреплять-полезные-навыки.xml  сырок-история-моей-жизни-и-бизнеса.xml  тренируем-мозг.xml  эмоциональнный-интеллект-почему-он-может-значить-больше-чем-iq.xml
BookTracker/nodb_storage/projects/7f718454-8076-4f28-bbf0-dde1699a53a8/siterole/: 3bb110d1-eff9-4af4-aae4-03a25eedf5d8.json  7bfa687b-7247-46f5-9fd7-8278a8b4ed18.json
BookTracker/nodb_storage/projects/7f718454-8076-4f28-bbf0-dde1699a53a8/sitesettings/: 7f718454-8076-4f28-bbf0-dde1699a53a8.json
BookTracker/nodb_storage/projects/7f718454-8076-4f28-bbf0-dde1699a53a8/siteuser/: 1c4e3950-a06e-4b64-b8d6-58cab25364ea.json
BookTracker/nodb_storage/projects/7f718454-8076-4f28-bbf0-dde1699a53a8/userlocation/: caffea65-67fd-4c88-ac88-f2e5f6807f56.json
BookTracker/nodb_storage/projects/831351e2-9788-4c59-91e1-03dfec6205cf/post/2018/08/: wreck-this-journal-everywhere.xml  белеет-парус-одинокий.xml  гончие-бафута.xml  два-капитана.xml  дети-капитана-гранта.xml  джоанна-бэсфорд.xml  затерянный-мир.xml  зубыкогтидва-хвоста.xml  как-бабы-яги-сказку-спасали.xml  кондуит-и-швабрандия.xml  кортик.xml  кулинарики-учимся-готовить.xml  лесной-дозор-.xml  лесной-дозор.xml  остров-сокровищ.xml  повитель-драконов.xml  приключение-нулика.xml  приключения-тома-сойера.xml  республика-шкид.xml  рисование-первые-шаги-.xml  сrazy-book.xml  три-мушкетера.xml  уничтожь-меня.xml  что-делать-если.xml
BookTracker/nodb_storage/projects/831351e2-9788-4c59-91e1-03dfec6205cf/siterole/: e54ee6f2-7bcd-4b11-8baa-817a60dfe615.json  f5562d54-298a-4d08-a472-595e1766d835.json
BookTracker/nodb_storage/projects/831351e2-9788-4c59-91e1-03dfec6205cf/userlocation/: 6715e80b-2a38-4c14-8015-abbfdcc49570.json  f1944c97-d495-44c7-91d3-e947bce59c1a.json
BookTracker/nodb_storage/projects/faa61498-3e5e-42ee-8e43-b4bcc907946f/post/2018/08/: -конфигурирование-и-настройка.xml  000001.xml  aspnet-mvc-framework.xml  aspnet-сборник-рецептов.xml  microsoft-dynamics-crm-40.xml  office-sharepoint-server-2007.xml  oracle.xml  serum-и-хрзаметки-с-передовой.xml  share-point-services-30.xml  visual-c-2010.xml  автоматизация-процессов-тестирования.xml  знакомство-с-microsoft-visuai-studio-2005-.xml  инфраструктура-программных-проектов.xml  искусство-программирования.xml  использование-visval-basic-6.xml  основы-windows-phone-75.xml  платформа-microsoft-2005-.xml  с.xml  (+11 more)
BookTracker/nodb_storage/projects/faa61498-3e5e-42ee-8e43-b4bcc907946f/projectsettings/: faa61498-3e5e-42ee-8e43-b4bcc907946f.json
BookTracker/nodb_storage/projects/faa61498-3e5e-42ee-8e43-b4bcc907946f/siterole/: 2b7b981d-170e-4dd4-89d5-f6b35083a37d.json  38344c2a-d0ce-4c8a-9d54-ec08dc836ed5.json
BookTracker/nodb_storage/projects/faa61498-3e5e-42ee-8e43-b4bcc907946f/sitesettings/: faa61498-3e5e-42ee-8e43-b4bcc907946f.json
BookTracker/nodb_storage/projects/faa61498-3e5e-42ee-8e43-b4bcc907946f/userlocation/: 324dd74f-4a12-4ba8-a661-e8a78b6495ac.json  3e0ccb3b-041b-41ed-abea-f545ef2449fb.json  cc832019-052e-4b4c-a31f-b5710b3fa9f5.json
BookTracker/nodb_storage/projects/faa61498-3e5e-42ee-8e43-b4bcc907946f/userrole/: 1162e9aa-a98a-4471-a35f-9a4f72d50c28~97259460-8bbe-4528-8159-a4a2935d5f98.json
BookTracker/sitefiles/s3/themes/custom1/Shared/: _Layout.cshtml
BookTracker/sitefiles/s4/themes/custom1/Shared/: _Layout.cshtml
BookTracker/wwwroot/css/: site.css
Src/BookTracker.Tests/: BookTracker.Tests.csproj  StartupTests.cs
(+125 files in other folders)
