<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>BookTracker-B4C92CF0-0568-4AF8-AF67-144E6E27CC1B</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\css\style.css" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\css\style.min.css" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\js\jquery.min.js" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\js\jquery.min.map" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="sitefiles\s2\themes\custom1\wwwroot\webfonts\fa-solid-900.woff2" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\css\style.css" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\css\style.min.css" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\js\jquery.min.js" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\js\jquery.min.map" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="sitefiles\s3\themes\custom1\wwwroot\webfonts\fa-solid-900.woff2" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\css\style.css" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\css\style.min.css" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\js\bootstrap.bundle.js" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\js\bootstrap.bundle.js.map" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\js\bootstrap.bundle.min.js" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\js\jquery.min.js" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\js\jquery.min.map" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-brands-400.eot" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-brands-400.svg" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-brands-400.ttf" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-brands-400.woff" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-brands-400.woff2" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-regular-400.eot" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-regular-400.svg" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-regular-400.ttf" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-regular-400.woff" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-regular-400.woff2" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-solid-900.eot" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-solid-900.svg" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-solid-900.ttf" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-solid-900.woff" />
    <None Remove="sitefiles\s4\themes\custom1\wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="3.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="1.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="4.0.*" />





    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nodb_storage\projects\5a43fdc2-c1f3-485a-b59c-54b5c2bbdd46\contenthistory\" />
    <Folder Include="nodb_storage\projects\7f718454-8076-4f28-bbf0-dde1699a53a8\contenthistory\" />
    <Folder Include="nodb_storage\projects\831351e2-9788-4c59-91e1-03dfec6205cf\contenthistory\" />
    <Folder Include="nodb_storage\projects\default\geocountry\" />
    <Folder Include="nodb_storage\projects\default\geozone\" />
    <Folder Include="nodb_storage\projects\faa61498-3e5e-42ee-8e43-b4bcc907946f\contenthistory\" />
    <Folder Include="sitefiles\s1\wwwroot\" />
    <Folder Include="sitefiles\s2\wwwroot\" />
    <Folder Include="sitefiles\s3\wwwroot\" />
    <Folder Include="sitefiles\s4\wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="sitefiles\s2\themes\custom1\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s2\themes\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s2\themes\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s3\themes\custom1\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s3\themes\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s3\themes\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s4\themes\custom1\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s4\themes\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="sitefiles\s4\themes\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


</Project>
